{
    "version": 2,
    "builds": [
        {
            "src": "SkillFort/wsgi.py",
            "use": "@vercel/python",
            "config": { "maxLambdaSize": "15mb", "runtime": "python3.11" }
        },
        {
            "src": "build_files.sh",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "staticfiles"  
            }
        }
    ],
    "routes": [
        {
            "src": "/static/(.*)",
            "dest": "/staticfiles/$1",
            "headers": { "Cache-Control": "max-age=31536000, immutable" }
        },
        {
            "src": "/(.*)",
            "dest": "SkillFort/wsgi.py"
        }
    ],
    "env": {
        "DJANGO_SETTINGS_MODULE": "SkillFort.settings",
        "PYTHONUNBUFFERED": "1"
    }
}
